# --------------------------------------------
# REQUIRED: GENERAL APP SETTINGS
# --------------------------------------------
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=LessThanThrees
APP_TIMEZONE='US/Pacific'
APP_DOMAIN=lessthanthrees.dev
APP_LOCALE=en


# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


# --------------------------------------------
# REQUIRED: MAIL SETTINGS
# --------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null


# --------------------------------------------
# OPTIONAL: OTHER SETTINGS
# --------------------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync


# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=12000
EXPIRE_ON_CLOSE=false
ENCRYPT=false


# --------------------------------------------
# OPTIONAL: CACHE SETTINGS
# --------------------------------------------
CACHE_DRIVER=file


# --------------------------------------------
# REQUIRED: STRIPE TOKENS
# --------------------------------------------
STRIPE_KEY=
STRIPE_SECRET=


# --------------------------------------------
# OPTIONAL: SOCIAL LOGIN SETTINGS
# --------------------------------------------
FACEBOOK_APP_ID=null
FACEBOOK_SECRET=null
FACEBOOK_REDIRECT=null

TWITTER_APP_ID=null
TWITTER_SECRET=null
TWITTER_REDIRECT=null

GOOGLE_APP_ID=null
GOOGLE_SECRET=null
GOOGLE_REDIRECT=null

GITHUB_APP_ID=null
GITHUB_SECRET=null
GITHUB_REDIRECT=null


# --------------------------------------------
# OPTIONAL: OTHER SERVICES
# --------------------------------------------
AMAZON_AFFILIATE=lessthanthrees-20

ROLLBAR_TOKEN=null
ROLLBAR_CLIENT_TOKEN=null
ROLLBAR_LEVEL=error
